[gd_scene format=2]

[node name="Difficulty" type="GridContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -242.665
margin_top = -47.3394
margin_right = 1.33484
margin_bottom = -27.3394
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 2, 2 )
columns = 10
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="1" type="Button" parent="."]
margin_right = 20.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Button" parent="."]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Button" parent="."]
margin_left = 48.0
margin_right = 68.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Button" parent="."]
margin_left = 72.0
margin_right = 92.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "4"

[node name="5" type="Button" parent="."]
margin_left = 96.0
margin_right = 116.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "5"

[node name="6" type="Button" parent="."]
margin_left = 120.0
margin_right = 140.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "6"

[node name="7" type="Button" parent="."]
margin_left = 144.0
margin_right = 164.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "7"

[node name="8" type="Button" parent="."]
margin_left = 168.0
margin_right = 188.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "8"

[node name="9" type="Button" parent="."]
margin_left = 192.0
margin_right = 212.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "9"

[node name="10" type="Button" parent="."]
margin_left = 216.0
margin_right = 244.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "10"
